VITE_SUPABASE_URL=https://eqmacaqhrwpgnjqukwdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbWFjYXFocndwZ25qcXVrd2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NjA2NDMsImV4cCI6MjA2NTUzNjY0M30.y8Y-TDIVe0VfYgobJzV7zs1EiVdRxdizh45VONvXpUg
